{
  "name": "@docapost-agility/mka",
  "version": "2.0.9",
  "description": "Mouse keyboard action",
  "main": "index.html",
  "scripts": {
    "dev": "webpack --env dev --watch --progress",
    "prod": "webpack --env prod --optimize-minimize && cp dist/mka.min.js docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Docapost-Agility/mka.git"
  },
  "author": "Docapost agility",
  "license": "MIT",
  "devDependencies": {
    "anymatch": "^3.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "lodash": "^4.17.20",
    "webpack": "^3.12.0"
  },
  "dependencies": {},
  "keywords": [
    "Mouse",
    "events",
    "keyboard",
    "events"
  ],
  "bugs": {
    "url": "https://github.com/Docapost-Agility/mka/issues"
  },
  "homepage": "https://github.com/Docapost-Agility/mka#readme"
}
